# Either fill in this section, or delete it and use your existing cloudrc file.
OS_USERNAME=john.schofield
OS_TENANT_NAME=407382
OS_AUTH_SYSTEM=rackspace
OS_PASSWORD=6f43ce52dc234fe4b66bc719346db23d
OS_AUTH_URL=https://identity.api.rackspacecloud.com/v2.0/
OS_REGION_NAME=HKG
OS_NO_CACHE=1
export OS_USERNAME OS_TENANT_NAME OS_AUTH_SYSTEM OS_PASSWORD OS_AUTH_URL OS_REGION_NAME OS_NO_CACHE

# Config Options -- Edit These

export NICKNAME=schof
export KEYPAIR_NAME=schofield_rackspace

# You may need to uncomment the LVM_VOLUME_TYPE for your region.
#export LVM_VOLUME_TYPE=8a4e0d56-b904-44f7-b4bc-8b065729136b # SSD in DFW
export LVM_VOLUME_TYPE=949c83ff-4e45-445f-ba7e-46b2b2860cc8 # SSD in HGK

# Probably don't need to edit anything after this line.

CLUSTER_ID=$NICKNAME-alrcluster

ANSIBLE_INVENTORY=hosts.txt

# Hosts
export INFRA1_HOST=${CLUSTER_ID}-infra1
export INFRA2_HOST=${CLUSTER_ID}-infra2
export INFRA3_HOST=${CLUSTER_ID}-infra3
export COMPUTE01_HOST=${CLUSTER_ID}-compute01
export STORAGE01_HOST=${CLUSTER_ID}-storage01
export LOGGING1_HOST=${CLUSTER_ID}-logging1
export HAPROXY_HOST=${CLUSTER_ID}-haproxy

export INFRA1_LVM_VOLUME_NAME=${CLUSTER_ID}-infra1
export INFRA2_LVM_VOLUME_NAME=${CLUSTER_ID}-infra2
export INFRA3_LVM_VOLUME_NAME=${CLUSTER_ID}-infra3
export COMPUTE01_LVM_VOLUME_NAME=${CLUSTER_ID}-compute01
export STORAGE01_LVM_VOLUME_NAME=${CLUSTER_ID}-storage01
export LOGGING1_LVM_VOLUME_NAME=${CLUSTER_ID}-logging1

export MGMT_NETWORK_NAME=${CLUSTER_ID}-mgmt
export VMNET_NETWORK_NAME=${CLUSTER_ID}-vmnet

export GIT_URL=git@github.com:rcbops/ansible-lxc-rpc.git
export GIT_BRANCH=master

export LVM_VOLUME_GB=500
export BOOTIMAGE=255df5fb-e3d4-45a3-9a07-c976debf7c14 # Ubuntu 14.04 LTS (Trusty Tahr) (PVHVM)

export HOST_FLAVOR=performance1-2


# Automatically Generated -- Don't Edit these
export INFRA1_PUBLIC_IP=119.9.91.138
export INFRA2_PUBLIC_IP=119.9.95.254
export INFRA3_PUBLIC_IP=119.9.95.163
export COMPUTE01_PUBLIC_IP=119.9.95.181
export STORAGE01_PUBLIC_IP=119.9.95.215
export LOGGING1_PUBLIC_IP=119.9.95.216
export HAPROXY_PUBLIC_IP=119.9.93.53

export INFRA1_LVM_VOLUME_ID=c5f5b375-349b-48db-8bcc-1e38b7d0f229
export INFRA2_LVM_VOLUME_ID=8e619b2e-eb57-4055-8436-de252d3349b4
export INFRA3_LVM_VOLUME_ID=63555bea-bf4b-4652-b0bb-c682cbc76857
export COMPUTE01_LVM_VOLUME_ID=23cd6bcb-a668-47ba-99dd-47799b0eaae1
export STORAGE01_LVM_VOLUME_ID=d035c1b7-71f7-42c7-a07a-87cb0b58c45a
export LOGGING1_LVM_VOLUME_ID=57bfccfd-f02c-4581-a573-53ff570f29ce

export MGMT_NETWORK_ID=4f5ab2a6-511e-4312-8c9b-ac8551505ca6
export VMNET_NETWORK_ID=0db38343-2821-4941-ae8f-07811272bb76
